# DB = 'mongodb+srv://duchai757:5Tf8_q4!hQerbVv@cluster0.mztsz.mongodb.net/bluetooth-mobile-web'
DB = 'mongodb+srv://bluetoothmobilevn:Mot23456@cluster0.3w75h.mongodb.net/'
PORT=5000
JWT_SECRET="jwtsecretblutooth"
CLOUND_NAME=djujwthrl
API_CLOUND_KEY=396965614958998
API_CLOUND_SECRET=X7mHmpnYcV9A8nECM2Po5irX2t0